#Image based on ubuntu 16.04
FROM ubuntu:16.04

# Define maintainer
MAINTAINER Alejandro Scott <ascott@sparkdigital.com>

# Install dependencies
RUN apt-get update && apt-get -y install nodejs npm build-essential && \
    ln -s /usr/bin/nodejs /usr/bin/node

# Create path for node server
ENV HOME_APPS /opt/nodeapps

# Create home
RUN mkdir -p $HOME_APPS/training

# Copy server dependencies
COPY ./src-app/package.json $HOME_APPS/training

# Custom Entrypoint
COPY docker-entrypoint.sh /entrypoint.sh
RUN chmod +x entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# replace this with your application's default port
EXPOSE 8080

CMD [ "npm", "start" ]
